# MoviHelp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iverno/gustavo/movihelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iverno/gustavo/movihelp/: MainActivity.kt
app/src/main/java/com/iverno/gustavo/movihelp/api/: ApiTheMovieDBClient.kt  ApiTheMovieDBService.kt
app/src/main/java/com/iverno/gustavo/movihelp/bo/: ResultResponse.kt  StatusResponseDomain.kt
app/src/main/java/com/iverno/gustavo/movihelp/config/: Constants.kt
app/src/main/java/com/iverno/gustavo/movihelp/data/: Gender.kt  TheMovieCategoryDomain.kt  TheMovieDBItemDetailsViewModelResponse.kt  TheMovieDBItemListener.kt  TheMovieDBListViewModelResponse.kt  TheMovieTypeDomain.kt  TheMoviedbItem.kt
app/src/main/java/com/iverno/gustavo/movihelp/db/: AppDatabase.kt  TheMovieDBItemDao.kt
app/src/main/java/com/iverno/gustavo/movihelp/repository/: TheMovieDBRepository.kt
app/src/main/java/com/iverno/gustavo/movihelp/ui/: HomeFragment.kt  MainActivity.kt  StartAppFragment.kt  TheMovieDBItemDetailAdapter.kt  TheMovieDBItemDetailViewModel.kt  TheMovieDBListViewModelResponse.kt  TheMovieDBViewModel.kt
app/src/main/java/com/iverno/gustavo/movihelp/ui/home/: HomeFragment.kt  TheMovieDBItemDetailAdapter.kt  TheMovieDBItemDetailViewModel.kt
app/src/main/java/com/iverno/gustavo/movihelp/ui/start/: StartAppFragment.kt
app/src/main/java/com/iverno/gustavo/movihelp/util/: GeneralUtil.kt  QueryGenerator.kt
app/src/main/java/com/iverno/gustavo/movihelp/view/activities/: MainActivity.kt  (+1 more)
app/src/main/java/com/iverno/gustavo/movihelp/viewmodel/: TheMovieDBItemDetailsViewModel.kt  TheMovieDBViewModel.kt
app/src/main/res/drawable/: ic_error_24.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  activity_the_movie_dbitem_details.xml  fragment_home.xml  fragment_start_app.xml  fragment_the_movie_d_b_item_details.xml  list_item_the_movie_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_details_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iverno/gustavo/movihelp/: ExampleUnitTest.kt
(+5 files in other folders)
