<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startAppFragment">

    <fragment
        android:id="@+id/startAppFragment"
        android:name="com.iverno.gustavo.movihelp.ui.start.StartAppFragment"
        android:label="fragment_start_app"
        tools:layout="@layout/fragment_start_app" />
</navigation>